DATABASE_URL_LOCAL = "postgres://postgres:123@localhost:5432/postgres"
DATABASE_URL = postgres://djtinmxdumxcdy:f1caa1547e4d1383611abefab396733bad82b7279c9fe61631ca96cded91a936@ec2-107-20-185-27.compute-1.amazonaws.com:5432/ddceu8jcdghe0j
PRIVATE_KEY = "Erico"